{
  "name": "js-loader",
  "version": "1.0.0",
  "description": "loader for radius decision records",
  "main": "loader.js",
  "license": "MIT",
  "dependencies": {
    "csvtojson": "^2.0.8",
    "oracledb": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "jest": "^23.6.0"
  },
  "scripts": {
    "test": "jest"
  }
}
